INCLUDEPATH += $$PWD/src
DEPENDPATH += $$PWD/src

HEADERS += \
    $$PWD/src/arffattribute.h \
    $$PWD/src/arffcreator.h \
    $$PWD/src/arffitemmodel.h \
    $$PWD/src/arfflexer.h \
    $$PWD/src/arffparser.h \
    $$PWD/src/arffscanner.h \
    $$PWD/src/arfftoken.h

SOURCES += \
    $$PWD/src/arffattribute.cpp \
    $$PWD/src/arffcreator.cpp \
    $$PWD/src/arffitemmodel.cpp \
    $$PWD/src/arfflexer.cpp \
    $$PWD/src/arffparser.cpp \
    $$PWD/src/arffscanner.cpp \
    $$PWD/src/arfftoken.cpp
